# land-grab/.env
# what3words API key (required for live mode)
WHAT3WORDS_API_KEY=your_api_key_here

# Contract addresses (Sepolia testnet)
LAND_TOKEN_ADDRESS=0x3d550Bef105d71DDeB9184A9b0EB3Dde7567C051
LAND_MARKET_ADDRESS=0x19FcA6112B6C4ced0f09Db315F14B8B0ddEE8598
LAND_SWAP_ADDRESS=0x7A8aB0187eB080b66919f8166e0e91EB16667557

# Blockchain RPC URL (Alchemy)
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key_here
BLOCKCHAIN_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/your_api_key_here


IMPORTANT: The private key below is being shared intentionally for testing this assignment.

The deployed smart contracts are hardcoded to work only with this wallet address,
which acts as the backend identity. To test or interact with the contracts properly,
you will need to use this private key.

⚠️ I am fully aware that exposing a private key is unsafe.
This wallet is now considered **forfeited** and will never be used for anything else.
Feel free to use it only in the context of this assignment.

DO NOT use this wallet on mainnet or with any real value.

# land-grab/blockchain/.env
VERIFIER_ADDRESS="0xABe2426574b11A7d8823Df110ab9De278982D753"

# land-grab/backend/.env
VERIFIER_PRIVATE_KEY="a49102b2b2f34652a89e302f31e76a2322a2323591ac69be1bfc7323111c68fe"
