USE_MOCK_SERVICE=true # set it to flase if you want to use real w3w service
ENABLE_BLOCKCHAIN_LISTENER=true # keep it to true if you want to use mock service 
REDIS_URL='redis://localhost:6379'
WHAT3WORDS_API_KEY=
ETHERSCAN_API_KEY=
LAND_TOKEN_ADDRESS=
LAND_MARKET_ADDRESS=
LAND_SWAP_ADDRESS=
BLOCKCHAIN_RPC_URL=
VERIFIER_PRIVATE_KEY=
BLOCKCHAIN_WS_URL=